quarkus.application.version=0.1.1
quarkus.application.name=Quarkus Silvano
quarkus.banner.enabled=false
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.port=8080